<PROJECT>
<NAME>VBAProject</NAME>
<FILENAME>C:\Users\Simon\Documents\GitHub\TryPython\linear1.xlsm</FILENAME>
<REFERENCES>
<REFERENCE>C:\PROGRA~2\COMMON~1\MICROS~1\VBA\VBA7\VBE7.DLL</REFERENCE>
<REFERENCE>C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE</REFERENCE>
<REFERENCE>C:\Windows\SysWOW64\stdole2.tlb</REFERENCE>
<REFERENCE>C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSO.DLL</REFERENCE>
</REFERENCES>
<COMPONENTS>
<COMPONENT>ThisWorkbook</COMPONENT>
<COMPONENT>Sheet1</COMPONENT>
<COMPONENT>Sheet2</COMPONENT>
<COMPONENT>Module1.mod</COMPONENT>
<COMPONENT>Tools.mod</COMPONENT>
</COMPONENTS>
</PROJECT>
